# Fill configuration file with your Lyra account information.

# Shop ID: 8-digits shop ID provided in your Back Office (Menu: Settings > Shop > Keys).
site_id=12345678

# Test key: Provided in your Back Office (Menu: Settings > Shop > Keys).
key_test=1111111111111111

# Production key: provided in your Back Office (Menu: Settings > Shop > Keys).
key_prod=2222222222222222

# Context mode: Allows to indicate the operating mode of the module (TEST or PRODUCTION).
ctx_mode=TEST

# Gateway URL: The gateway URL needs to be changed according to your payment provider or your region.
# PayZen Europe: https://secure.payzen.eu/vads-payment/
# PayZen Brazil: https://secure.payzen.com.br/vads-payment/
# PayZen LATAM: https://secure.payzen.lat/vads-payment/
# PayZen India: https://secure.payzen.co.in/vads-payment/
# Lyra Collect: https://secure.lyra.com/vads-payment/
# BNPP IRB: https://e-paiement-securite-bici.com/vads-payment/
# Clic&Pay By groupe Crédit du Nord: https://clicandpay.groupecdn.fr/vads-payment/
# Cobro Inmediato: https://secure.cobroinmediato.tech/vads-payment/
# EpayNC: https://epaync.nc/vads-payment/
# Mi Cuenta Web: https://secure.micuentaweb.pe/vads-payment/
# OSB: https://secure.osb.pf/vads-payment/
# Payty: https://secure.payty.com/vads-payment/
# Scellius: https://scelliuspaiement.labanquepostale.fr/vads-payment/
# Sogecommerce: https://sogecommerce.societegenerale.eu/vads-payment/
# Systempay: https://paiement.systempay.fr/vads-payment/
gateway_url=https://secure.payzen.eu/vads-payment/

# Signature algorithm: The signature algorithm chosen in the shop configuration: SHA-256 (recommended) or SHA-1
sign_algo=SHA-256

# Return mode: This setting defines how the settings will be sent back to the shop. Possible values: GET, POST
# and NONE. If this field is not filled, the gateway does not send back any data to the shop when the customer
# returns to the shop.
return_mode=POST

# Return URL: When the customer clicks on "Return to the shop", this URL allows to process the returned data in
# order to display the payment details to the buyer. It is strongly recommended NOT to update data in the database
# (order update, order record, stcok management) using this URL. You should use the IPN URL for the purpose.
url_return=http://localhost:8080/java-payment-form-examples/return.jsp

# Cancel URL: This URL is called when the customer cancel payment by clicking on "Return to the shop".
url_cancel=http://localhost:8080/java-payment-form-examples/order.jsp

# Integration mode: This setting is set to INTERACTIVE if the card details are entered on the payment gateway.
# INTERACTIVE or IFRAME
action_mode=INTERACTIVE

# Debug Mode: If true , this displays the fields which will be sent to the shop. Otherwise, an automatic redirection
# to the payment page will be made.
debug=true