################################################################################################
# Configuration initialization, using Lyra account informations                               ##
#                                                                                             ##
# shop ID (site_id)                                                                           ##
# 8-digit shop ID provided in your Back Office (Menu: Settings > Shop > Keys).                ##
#                                                                                             ##
# Key (key_test || key_prod)                                                                  ##
# provided in your Back Office (Menu: Settings > Shop > Keys).                                ##
#                                                                                             ##
# Mode (ctx_mode)                                                                             ##
# Allows to indicate the operating mode of the module (TEST or PRODUCTION)                    ##
#                                                                                             ##
# Platform URL (platform_url)                                                                 ##
# the platform URL needs to be changed according to your needs (COUNTRY)                      ##
# DEMO: https://demo.payzen.eu/vads-payment/                                                  ##
# France: https://secure.payzen.eu/vads-payment/                                              ##
# Brazil: https://secure.payzen.com.br/vads-payment/                                          ##
# Germany: https://de.payzen.eu/vads-payment/                                                 ##
# Chili: https://secure.payzen.cl/vads-payment/                                               ##
# India: https://secure.payzen.co.in/vads-payment/                                            ##
#                                                                                             ##
# Ask support at payzen.io for your platform URL if you don't know it                         ##
#                                                                                             ##
# Signature algorithm (sign_algo)                                                             ##
# The signature algorithm chosen in the shop configuration : 'SHA-256'/'SHA-1'                ##
#                                                                                             ##
# Return Mode (return_mode)                                                                   ##
# This setting defines the return mode by which the settings will be sent back to the shop    ##
# (3 possible values GET / POST / NONE). If this field is not filled the gateway does not     ##
# send back any data to the shop when the customer returns to the shop.                       ##
#                                                                                             ##
# URL Return (url_return)                                                                     ##
# Shop return URL. When the customer clicks on "return to the shop" this URL permits to treat ##
# the data in order to display the payment details. It is strongly recommended NOT to treat   ##
# the data in the database (order update, order record) after the payment analysis.           ##
# The server URL must allow you to update the database.                                       ##
#                                                                                             ##
# Data acquisition mode (action_mode)                                                         ##
# This setting is set to INTERACTIVE if the card details are entered on the payment gateway.  ##
#                                                                                             ##
# Debug Mode (debug)                                                                          ##
# TRUE: Allows to display the fields which will be sent to the shop.                          ##
# FALSE: Automatic redirection to the payment page.                                           ##
################################################################################################

site_id=85966156
key_test=5220808261710799
key_prod=2222222222222222
# TEST / PRODUCTION
ctx_mode=TEST
platform_url=https://secure.payzen.eu/vads-payment/
# SHA-256/SHA-1
sign_algo=SHA-256
# POST / GET
return_mode=POST
url_return=http://localhost:8080/java-payment-form-examples/Return-payment.jsp
url_cancel=http://localhost:8080/java-payment-form-examples/Order.jsp
#INTERACTIVE/ IFRAME
action_mode=INTERACTIVE
# TRUE / FALSE
debug=false
